# Utinni's SWG Override config

[ClientGame]
	loginServerPort0=44453
	loginServerAddress0=login.swgemu.com
	skipIntro=1
	0fd345d9=1
	groundScene=terrain/talus.trn
	
	############# Currently used settings ##############
	loginClientID=Local 																  		# Username, used here to save things things such as the UI settings
	avatarSelection=object/creature/player/shared_human_male.iff  			# Default character model
	freeChaseCameraMaximumZoom=10 										  		# Camera Max Zoom level, default=1
	singlePlayerStartLocationX=200													  		# Global scene starting position X, default=0
	singlePlayerStartLocationZ=150													  		# Global scene starting position Z (Not height), default=0	
	###########################################
	
	preloadWorldSnapshot=false	# Current crash if true
	disableFileCaching=1
		
[ClientTerrain]
	environmentStartTime=500	# Singleplayer emvironment time on load
	
[ClientUserInterface] 
	splashTimeoutSeconds=0		# Skips intro screens
	debugExamine=1